<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Burger Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="burger">
        <div class="top_bun item"></div>
        <div class="tomato item"></div>
        <div class="lettuce item"></div>
        <div class="tomato item"></div>
        <div class="cheese item"></div>
        <div class="beef item"></div>
        <div class="bottom_bun item"></div>
    </div>
</body>

</html>