.burger {
  width: 25%;
  margin: 0 auto;
}
.burger .item {
  display: block;
  width: 100%;
}

.top_bun {
  background: linear-gradient(
    0deg,
    rgba(225, 139, 56, 1) 0%,
    rgba(187, 105, 31, 1) 75%
  );
  height: 15vh;
  border-radius: 20rem 20rem 0 0;
  border-top: 15px solid #bb691f;
}

.tomato {
  background-color: #c43d39;
  height: 2vh;
  margin: 0.25rem 0;
}

.lettuce {
  background-color: #80d256;
  height: 5vh;
  margin: 0.25rem 0;
  border-radius: 25px;
}
.cheese {
  background-color: #ead040;
  height: 4vh;
  margin: 0.25rem 0;
  border-radius: 25px;
}

.beef {
  background-color: #653112;
  height: 6vh;
  margin: 0.25rem 0;
  border-radius: 25px;
}

.bottom_bun {
  height: 10vh;
  border-radius: 0 0 20rem 20rem;
  border-bottom: 15px solid #bb691f;
  background: linear-gradient(
    0deg,
    rgba(225, 139, 56, 1) 0%,
    rgba(187, 105, 31, 1) 85%
  );
}

/* FOR TABLATES */
@media (max-width: 1200px) and (min-width: 600px) {
  .burger {
    width: 50%;
  }
}
/* FOR MOBILE */
@media (max-width: 600px) {
  .burger {
    width: 90%;
  }
}
